object Form1: TForm1
  Left = 302
  Height = 507
  Top = 233
  Width = 716
  Caption = 'ATTabs demo'
  ClientHeight = 507
  ClientWidth = 716
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Default'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Label1: TLabel
    Left = 144
    Height = 14
    Top = 280
    Width = 325
    Caption = 'Note: enabled drag-drop from top tabs to bottom tabs'
    ParentColor = False
  end
  object labStatus: TLabel
    Left = 144
    Height = 14
    Top = 296
    Width = 40
    Caption = 'Status:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 144
    Height = 14
    Top = 56
    Width = 53
    Caption = 'top tabs:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 312
    Height = 14
    Top = 56
    Width = 77
    Caption = 'bottom tabs:'
    ParentColor = False
  end
  object btnAdd: TButton
    Left = 144
    Height = 25
    Top = 184
    Width = 115
    Caption = 'add after current'
    OnClick = btnAddClick
    TabOrder = 4
  end
  object btnDel: TButton
    Left = 264
    Height = 25
    Top = 184
    Width = 75
    Caption = 'del'
    OnClick = btnDelClick
    TabOrder = 5
  end
  object btnColor: TButton
    Left = 344
    Height = 25
    Top = 184
    Width = 75
    Caption = 'color'
    OnClick = btnColorClick
    TabOrder = 6
  end
  object btnLeft: TButton
    Left = 264
    Height = 25
    Top = 216
    Width = 75
    Caption = '<'
    OnClick = btnLeftClick
    TabOrder = 9
  end
  object btnRight: TButton
    Left = 344
    Height = 25
    Top = 216
    Width = 75
    Caption = '>'
    OnClick = btnRightClick
    TabOrder = 10
  end
  object EditInfo: TEdit
    Left = 264
    Height = 24
    Top = 248
    Width = 225
    OnChange = EditInfoChange
    TabOrder = 11
  end
  object chkShowPlus: TCheckBox
    Left = 144
    Height = 24
    Top = 75
    Width = 112
    Caption = 'show "+" tab'
    Checked = True
    OnChange = chkShowPlusChange
    State = cbChecked
    TabOrder = 0
  end
  object chkNums: TCheckBox
    Left = 312
    Height = 24
    Top = 72
    Width = 127
    Caption = 'show numbers'
    OnChange = chkNumsChange
    TabOrder = 2
  end
  object btnModify: TButton
    Left = 144
    Height = 25
    Top = 216
    Width = 113
    Caption = 'toggle modified'
    OnClick = btnModifyClick
    TabOrder = 8
  end
  object chkShowFullColor: TCheckBox
    Left = 144
    Height = 24
    Top = 96
    Width = 131
    Caption = 'color entire tab'
    OnChange = chkShowFullColorChange
    TabOrder = 1
  end
  object btnStress: TButton
    Left = 424
    Height = 25
    Top = 184
    Width = 208
    Caption = 'stress (600 tabs)'
    OnClick = btnStressClick
    TabOrder = 7
  end
  object Label4: TLabel
    Left = 464
    Height = 14
    Top = 56
    Width = 104
    Caption = 'top tabs show "x"'
    ParentColor = False
  end
  object comboShowX: TComboBox
    Left = 464
    Height = 25
    Top = 72
    Width = 160
    ItemHeight = 0
    Items.Strings = (
      'none'
      'all tabs'
      'active tab'
      'mouse-over tab'
    )
    OnChange = comboShowXChange
    Style = csDropDownList
    TabOrder = 3
  end
  object chkShowScroll: TCheckBox
    Left = 144
    Height = 24
    Top = 120
    Width = 154
    Caption = 'show scroll arrows'
    Checked = True
    OnChange = chkShowScrollChange
    State = cbChecked
    TabOrder = 12
  end
  object chkShowArrowDown: TCheckBox
    Left = 144
    Height = 24
    Top = 144
    Width = 149
    Caption = 'show arrow down'
    Checked = True
    OnChange = chkShowArrowDownChange
    State = cbChecked
    TabOrder = 13
  end
end
