<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="attabs_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ATTabs - lite OS-independant tabs"/>
    <License Value="MPL 2.0, LGPL"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="attabs_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="attabs_register"/>
      </Item1>
      <Item2>
        <Filename Value="attabs.pas"/>
        <UnitName Value="ATTabs"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
